<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font Link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">

    <title>Mh.Saikat</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>

    </header>

    <section class="flex-section">

        <div class="main-section">
            <div class="half-width">
                <h1><span class="hello">HELLO, I'M</span> </h1>
                <h1><span class="name">Mehedi Hasan Saikat</span> </h1>
                <p>Hello...!! I'm Mehedi Hasan Saikat .I'm a Junior front end developer & engineer.I'm working with
                    html,css,mysql.I love to do my work with passion .I love to travel that's my hobby.I'm a fun loving
                    guy
                </p>

                <a target="blank" class="button" href="">Hire Me</a>
            </div>

            <div class="half-width">
                <img class="mypic" src="images/saikat.png" alt="">
            </div>
        </div>
    </section>

    <section class="flex-section">

        <div class="about-section">
            <div class="half-width">
                <img class="mypic" src="images/saikat2.png" alt="">
            </div>
            <div class="half-width">
                <h1><span class="name">About Me</span> </h1>

                <p>I have a very big plan about my web Development carrer.If your drem is big then you will get big
                    achivement.Now days i'm working very hard on my web development project.Inshallah i hope it will
                    bring a big opportunity for me.
                </p>

                <a target="blank" class="button" href="">Download CV</a>
            </div>
        </div>

    </section>


    <section class="Project">

        <div class="working-project">
            <h1><span class="hello">Latest</span> <span class="name"> Working Project</span></h1>
        </div>

        <div class="flex">
            <div class="one-third">
                <img class="working-Project" src="images/image 4.png" alt="">
                <h3>Power-x-gym(gym website)</h3>
                <p>It is a gym. That supports 1000+ members every year. It has various types of equipments

                </p>
            </div>

            <div class="one-third">
                <img class="working-Project" src="images/image 5.png" alt="">
                <h3>Creative Agency</h3>
                <p>We provides tourism packages every corner of the country. Cox's Bazar, Sreemangal and many other
                    places

                </p>
            </div>
            <div class="one-third">
                <img class="working-Project" src="images/image 8.png" alt="">
                <h3>Hard Rock Music</h3>
                <p>Decorate your play list with the song you liked most. This website will help you to organize your
                    play-list with great music experience
                </p>
            </div>

        </div>
    </section>


    <footer>
        <p><small>©Saikat 2021,all rights reserved</small></p>
    </footer>
</body>

</html>